# kraftful-analytics-dot-net

./: KraftfulAnalytics.sln  README.md
KraftfulAnalytics/: Kraftful.Analytics.csproj  KraftfulAnalytics.cs  KraftfulAnalytics.csproj  release.sh
KraftfulAnalytics.Tests/: Kraftful.Analytics.Tests.csproj  KraftfulAnalytics.Tests.csproj  KraftfulAnalytics_Should.cs  SegmentBatchSerialization_Should.cs  SegmentEventSender_Should.cs
KraftfulAnalytics/Analytics/Core/: AppDeviceInfo.cs  IEventSender.cs  SegmentEventSender.cs
KraftfulAnalytics/Analytics/SDK/: KraftfulAnalytics.cs
KraftfulAnalytics/Core/: IEventSender.cs  SegmentEventSender.cs
KraftfulAnalytics/Segment/: Constants.cs  README.md
KraftfulAnalytics/Segment/Flush/: AsyncIntervalFlushHandler.cs  BlockingFlushHandler.cs
KraftfulAnalytics/Segment/Model/: Alias.cs  BaseAction.cs  Batch.cs  Context.cs  Group.cs  Identify.cs  Page.cs  Screen.cs  Track.cs
KraftfulAnalytics/Segment/Request/: BlockingRequestHandler.cs  FakeRequestHandler.cs
