<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>KraftfulAnalytics</AssemblyName>
    <ReleaseVersion>1.1.0</ReleaseVersion>
    <!-- NuGet Publishing Information -->
    <Title>Kraftful Analytics for .Net</Title>
    <PackageId>Kraftful.Analytics</PackageId>
    <Version>1.1.0</Version>
    <Authors>Kraftful Engineering (info@kraftful.com)</Authors>
    <Company>Kraftful</Company>
    <Description>Kraftful Analytics for .Net and Xamarin apps.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kraftful/kraftful-analytics-dot-net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Analytics" />
    <None Remove="Segment\" />
    <None Remove="Analytics\" />
    <None Remove="Analytics\Core\" />
    <None Remove="Analytics\SDK\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Segment\" />
    <Folder Include="Analytics\" />
    <Folder Include="Analytics\Core\" />
    <Folder Include="Analytics\SDK\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>
</Project>
