<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>KraftfulAnalytics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Analytics" />
    <None Remove="Segment\" />
    <None Remove="Analytics\" />
    <None Remove="Analytics\Core\" />
    <None Remove="Analytics\SDK\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xamarin.Essentials" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Segment\" />
    <Folder Include="Analytics\" />
    <Folder Include="Analytics\Core\" />
    <Folder Include="Analytics\SDK\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
</Project>
